PORT=8080
ALLOWED_ORIGINS=https://examprep-app-80-384784314380.us-central1.run.app/,https://medprep-appservice-384784314380.us-central1.run.app
NODE_ENV=production

INTERNAL_APP_PORT=3000
EXTERNAL_APP_PORT=8080

APPLICATION_MODE=1
GCS_PROJECT_ID=starinvoice
GCS_BUCKET_NAME=bank-ai-documents
GCS_KEYFILE_PATH=./config/upload-4021d756ca43.json
GOOGLESTORE_BUCKETDOMAIN=https://storage.cloud.google.com/bank-ai-documents
GOOGLE_CLOUD_PROJECT=starinvoice
GCS_KEY_SECRET=gcs-statement-bucket-key