steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ai-nest-api', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/ai-nest-api']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'ai-nest-api'
      - '--image'
      - 'gcr.io/$PROJECT_ID/ai-nest-api'
      - '--timeout'
      - '600s'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--cpu'
      - '2'
      - '--memory'
      - '2Gi'
      - '--min-instances=1'
      - '--max-instances=5'
      - '--set-env-vars'
      - 'DB_HOST=${_DB_HOST},DB_PORT=${_DB_PORT},DB_USERNAME=${_DB_USERNAME},DB_PASSWORD=${_DB_PASSWORD},DB_DATABASE=${_DB_DATABASE},NODE_ENV=${_NODE_ENV},DB_MIGRATIONS_RUN=${_DB_MIGRATIONS_RUN}'

images:
  - 'gcr.io/$PROJECT_ID/ai-nest-api'
    
options:
  logging: CLOUD_LOGGING_ONLY